let
    Fonte = DateTime.LocalNow(),
    #"Convertido para Tabela" = #table(1, {{Fonte}}),
    #"Tipo Alterado" = Table.TransformColumnTypes(#"Convertido para Tabela",{{"Column1", type datetime}}),
    #"Coluna Duplicada" = Table.DuplicateColumn(#"Tipo Alterado", "Column1", "Column1 - Copiar"),
    #"Coluna Duplicada1" = Table.DuplicateColumn(#"Coluna Duplicada", "Column1 - Copiar", "Column1 - Copiar - Copiar"),
    #"Tipo Alterado1" = Table.TransformColumnTypes(#"Coluna Duplicada1",{{"Column1", type datetime}}),
    #"Colunas Renomeadas" = Table.RenameColumns(#"Tipo Alterado1",{{"Column1", "LastRefresh.Full"}, {"Column1 - Copiar", "LastRefresh.Date"}, {"Column1 - Copiar - Copiar", "LastRefresh.Hour"}}),
    #"Tipo Alterado2" = Table.TransformColumnTypes(#"Colunas Renomeadas",{{"LastRefresh.Date", type date}, {"LastRefresh.Hour", type time}})
in
    #"Tipo Alterado2"
